src/main/resources/xsd/Task.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://www.markostreich.de/Taskmanager"
	xmlns="https://www.markostreich.de/Taskmanager"
	elementFormDefault="qualified">

	<xs:element name="Task" >
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="TaskType">
					<xs:sequence>
						<xs:element name="subtask" type="TaskType" minOccurs="0" maxOccurs="unbounded" />
						<xs:element name="fileSystemPath" type="xs:string" minOccurs="0" maxOccurs="4" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="TaskType" abstract="true">
		<xs:sequence>
			<xs:element name="title" type="string_64" />
			<xs:element name="notes" type="string_5000"  minOccurs="0" maxOccurs="1"/>
			<xs:element name="priority" type="int_3" minOccurs="0" maxOccurs="1"/>
			<xs:element name="startDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			<xs:element name="dueDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			<xs:element name="done" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="string_64">
		<xs:restriction base="xs:string">
			<xs:maxLength value="64" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="string_5000">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5000" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="int_3">
		<xs:restriction base="xs:int">
			<xs:totalDigits value="3" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>