src/main/resources/xsd/Task.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://www.markostreich.de/Taskmanager"
	xmlns="https://www.markostreich.de/Taskmanager"
	elementFormDefault="qualified">

	<xs:element name="Task" type="TaskType" />

	<xs:complexType name="TaskType">
		<xs:sequence>
			<xs:element name="title" type="string_20" />
			<xs:element name="notes" type="string_5000" />
			<xs:element name="priority" type="int_3" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="string_20">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="string_5000">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5000" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="int_3">
		<xs:restriction base="xs:int">
			<xs:totalDigits value="3" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>